
spring.datasource.url=jdbc:h2:mem:Reto3.Yesid
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=3306
spring.datasource.password=76820820yesid
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true


spring.security.oauth2.client.registration.github.clientId=14922b4f64b166d4ef02
spring.security.oauth2.client.registration.github.clientSecret=b81257a7ce1fb1cf178bc380528bbbe2989fd501